.grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
}

.canvas-container{
  background-color: white;
  border-radius: 30px;
  border: solid 5px gray;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-absolute{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 768px){
  .grid{
    grid-gap: 1rem;
  }
}
