.grid{
  width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 1rem;
  justify-items: center;
}

.vs{
  align-self: center;
  background-color: rgb(243, 158, 0);
  border-radius: 30px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
}

.element {
  max-width: 100%;
  padding: 10px;
  border: 3px solid purple;
  border-radius: 30px;
  text-align: center;
  background-color: rgb(236, 236, 236);
}

.element:hover{
  cursor: pointer;
}

.element:active{
  border-color: chocolate;
  background-color: rgb(253, 240, 240);
}

img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.my-btn{
  grid-column-start: 1;
  grid-column-end: -1;
}

@media (max-width: 768px) {
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr 1fr;
  }

  .center-col{
    grid-column-start: initial;
  }

}
